SECRET_KEY='==xht0_(8dmup36d*tfl8d4#sg58mx(tf$d&9ugh3=mxw(v6rn'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='projects'
DB_PASSWORD='badar'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1